[General]
DebugLogLevel=false
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xac\0\0\x4\x5\0\0\0\0\0\0\0\0\0\0\x3\xac\0\0\x4\x5\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xac\0\0\x4\x5)
MainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0s\0l\0i\0\x64\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x10\0\xff\xff\xff\0\0\x3\xad\0\0\x3\xf3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
Mode=F
autosaveaddtorecentfilesflag=false
autosaveflag=0
dpi=100
lastdonationpopup=1762749549
locale=en
mainScreenHeight=1080
mainScreenPixelRatio=1
mainScreenWidth=1920
resetqsettings=0
screens=1
starts=0

[Batch]
batchcounter=-1
batchprefix=
lastroastepoch=1762744129
